@font-face {
    font-family: 'Yatra';
    src: url('Fonts/YatraOne-Regular.ttf') format('truetype');
}

:root{
    --font-family: 'Yatra', sans-serif;
    --blue: #3D5588;
    --gold: #AC936E;
    --red: #b44b65;
    --bg: #EFDECF;
    --space: 25px;
    --font-size-large: 45px;
    --font-size-body: 24px;
    --font-size-small: 12px;

}
a, a:link, a:visited, a:hover{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: var(--red);
}
a{
    border-bottom: 1px dotted;
}

marquee{
    font-size: var(--font-size-small);
}
h1{
    font-size: var(--font-size-large);
    font-weight: normal;
    margin:0;
}
#bug{
    position: fixed;
    z-index: 0;
    pointer-events: none;
    width: 100vw;
    left:0;
    top:0;
    mix-blend-mode: multiply;
    opacity: 0.5;
}
body{
    margin:0;
    font-size: var(--font-size-body);
    background-color: var(--bg);
    font-family: var(--font-family);
    color: var(--blue);
}

.landscape,.mobile{
    position:fixed;
    top:0;
    left:0;
    z-index: 9;
    pointer-events: none;
    width: 100vw;
    height:100vh;
    
}

.landscape{
    display: block;
}
.mobile{
    display: none;
}
.corner svg{
    width: 100px;
    top: var(--space);
    left: var(--space);
    position: fixed;
}

.corner:nth-child(3) svg{
    bottom: var(--space);
    top:auto;
    transform: scaleY(-1);
    left: var(--space);
}

.corner:nth-child(4) svg{
    bottom: var(--space);
    top:auto;
    transform: scale(-1);
    right: var(--space);
    left:auto;
}
#menu:hover svg *{
    fill: var(--red);
}

#menu {
    width: 150px;
    top: var(--space);
    bottom:auto;
    position:fixed;
    z-index: 9999;
    cursor: pointer;
    right: var(--space);
    left:auto;
}
#menu svg{
    width: 100%;
}
#menu svg:last-child{
    display: none;

}
#menu svg:last-child *{
    fill: var(--bg);
}

#menu.open svg:last-child{
    display: block;
}
#menu.open svg:first-child{
    display: none;
}
nav ul{
    margin-top: 200px;
    list-style: none;
    padding-left: 0;;
    text-align: center;
}
nav ul li{
    padding: calc(var(--space)/2);
}
nav{
    position: fixed;
    top:0;
    right:0;
    transition: 0.2s;
    padding: var(--space);
    height: calc(100vh - (var(--space) * 2));
    transform: translateX(100%);
    background-color: var(--blue);
    color: var(--bg);
    z-index: 999;
    min-width: 25%;
}
nav.open{
    left: auto;
    transform: translateX(0);
}

main{
  min-height: calc(100vh - (var(--space) * 2));
  padding:var(--space);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fadeIn 2s linear;
  animation-fill-mode: forwards;
}
.lil-sweet-potato{
    transform: scale(2);
}
.lil-sweet-potato, .dot{
    pointer-events: none;
}
svg rect{
    animation: glitter 1s linear;
    animation-delay: 0s;

}
svg rect:nth-child(2){
    animation: glitter 1s linear;
    animation-delay: 0.5s;
}
svg rect:nth-child(3){
    animation: glitter 1s linear;
    animation-delay: 1s;

}
svg rect:nth-child(4n){
    animation: glitter 1s linear;
    animation-delay: 1s;

}
svg rect:nth-child(5){
    animation: glitter 1s linear;
    animation-delay: 0.2s;

}
svg rect:nth-child(6){
    animation: glitter 1s linear;
    animation-delay: 0.5s;

}
svg rect:nth-child(7){
    animation: glitter 1s linear;
    animation-delay: 0.3s;

}


#rsvp {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--red);
    color: var(--bg);
    padding: var(--space);
    border: 1px solid var(--bg);
}
#rsvp:hover{
    background-color: var(--blue);
}
.banner{
    position: relative;
    width: 70%;
    margin: 0 auto;
    display: block;
}
.banner img{
   width: 100%;
}
.photos{
    padding-top: calc(var(--space) * 3);
    text-align: center;
}
.photos a{
    text-align: center;
    display: inline-block;
    margin-bottom: var(--space)
}
.gallery{
    width: 80%;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
}
.photos img{
    width: calc(50% - (var(--space) * 2));
    display: inline-block;
    margin:0 auto;
    margin-bottom: calc(var(--space) * 2)
}
.travel{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.travel iframe{
    width: 50%;
    height: 50vh;
    opacity: 0.8;
}
.travel .two{
    margin-top: var(--space);
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
}
.two p{
    flex-basis: calc(50% - var(--space));
    text-align: left;
    margin-top:0;
}
.travel .two iframe{
    flex-basis: 50%;
}
.ceremony{
    text-align: center;
}
@keyframes glitter {
    0%{
       opacity: 1;;
    }
    75%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media(max-width: 768px){
    :root{
        --space: 15px;
        --font-size-large: 25px;
        --font-size-body: 16px;
        --font-size-small: 12px;
    }
    .landscape{
        display: none;
    }
    #bug{
        height: 100vh;
        width: auto;
    }
    .mobile{
        display: block;
    }  
    #menu {
        width: 100px;
    }
    nav{
        min-width: 50%;
    }
    .corner svg{
        width: 70px;
    }
    .photos{
        padding-top:calc( var(--space) * 6)
    }
    .gallery img{
        width: calc(80%);
    }
   .travel .two{
    flex-direction: column;
   }
   .travel iframe{
    margin-bottom: var(--space);
    width: 100%;
   }
}